<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="thumbnail" content="hp/mad.jpg" />
<meta name="description" content="Marcus Aßmus"/>
<meta name="keywords" content="Marcus Aßmus, publications, talks, software, net profiles, database entries"/>

<meta property="og:site_name" content="Marcus Aßmus"/>
<meta property="og:title" content="Marcus Aßmus"/>
<meta property="og:description" content="Marcus Aßmus"/>
<meta property="og:url" content="Marcus Aßmus"/>
<meta property="og:image" content="hp/mad-2016.jpg"/>

<link rel="shortcut icon" type="image/x-icon" href="default-favicon.ico"/>

<title> Marcus Aßmus </title>
<style type="text/css">

.background-image {
    height:auto;
    left:0;
    min-height:100%;
    min-width:1024px;
    position:fixed;
    top:0;   
    width:100%;
    z-index: -1
}

#dot-matrix {
    background: url(hp/grid.png);
    height: 100%;
    width: 100%;
    position: fixed;
    margin-left: -7.5px;
    top: 0;
    z-index: 1
}

/* This is fancy. not important */

#content2 {
   position:absolute; 
   z-index: 9998;
   bottom:0; 
   left:0;
   width:100%;
   height: 2em;
   background-color:#141414; 
}

#content3 {
   position:absolute; 
   z-index: 9999;
   bottom:0; 
   left:0%;
   width:99.3%;
   height: 1.5em;  
   text-align: right;
   color: white;
}

p {
    background: rgba(0, 0, 0, 0);
    color: rgba(0, 0, 0, 0);
    font: normal  0.8em Helvetica;
}

a:link {
  text-decoration: none;
  font: normal  1.05em Monospace;
  color: white;
}

a:visited {
  color: white;
}

a:hover {
	color: black;
	background: #00e800;
}
</style>

<script type="text/javascript">
function click (e) {
  if (!e)
    e = window.event;
  if ((e.type && e.type == "contextmenu") || (e.button && e.button == 2) || (e.which && e.which == 3)) {
    if (window.opera)
      window.alert("3...2...1... deins?");
    return false;
  }
}
if (document.layers)
document.captureEvents(Event.MOUSEDOWN);
document.onmousedown = click;
document.oncontextmenu = click;
</script>

</head>

<body>


<div id="dot-matrix"></div>
<img class="background-image" src="hp/cubic-sym-cut2.png">


<div id="content2";>
<img src="hp/ma-font-white.png" style="height:1.25em;border:0.25em solid #141414;"/>
</div>

<div id="content3";>
<a href="publications-final.html">.pub</a>
<a href="talks-final.html">.tlk</a>
<a href="teaching-final.html">.tea</a>
<a href="https://marcusassmus.github.io/visualising-elastic-anisotropy/" target="_blank">.prg</a>
<a href="net-final.html">.net</a>
</div>

</body>
</html>
