<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta property="og:site_name" content="Marcus Aßmus"/>
<link rel="shortcut icon" type="image/x-icon" href="default-favicon.ico"/>
<link rel="canonical" href="http://www.ovgu.de/massmus/"/>
<title> Marcus Aßmus </title>
<style type="text/css">

.background-image {
    height:auto;
    left:0;
    min-height:100%;
    min-width:1024px;
    position:fixed;
    top:0;   
    width:100%;
    z-index: -1
}

#dot-matrix {
    background: url(hp/grid.png);
    height: 100%;
    width: 100%;
    position: fixed;
    margin-left: -7.5px;
    top: 0;
    z-index: 1
}

/* This is fancy. not important */

#content2 {
   position:absolute; 
   z-index: 9998;
   bottom:0; 
   left:0;
   width:100%;
   height: 2em;
   background-color:#141414; 
}

#content3 {
   position:absolute; 
   z-index: 9999;
   bottom:0; 
   left:0%;
   width:99.3%;
   height: 1.5em;  
   text-align: right;
}

#window {
	background: rgba(255, 255, 255, 0.8);
	top:20;
    left:20;
    min-height:75%;
	min-width: min-height;
    position:fixed;
    z-index: 2;
}

</style>

<script type="text/javascript">
function click (e) {
  if (!e)
    e = window.event;
  if ((e.type && e.type == "contextmenu") || (e.button && e.button == 2) || (e.which && e.which == 3)) {
    if (window.opera)
      window.alert("3...2...1... deins?");
    return false;
  }
}
if (document.layers)
document.captureEvents(Event.MOUSEDOWN);
document.onmousedown = click;
document.oncontextmenu = click;
</script>

</head>

<body>


<div id="dot-matrix"></div>
<img class="background-image" src="hp/cubic-sym-cut2.png">


<div id="content2";>
<img src="hp/ma-font-white.png" style="height:1.25em;border:0.25em solid #141414;"/>
</div>

<div id="content3";>
<a style="text-decoration: none;font: normal  1.05em Monospace;color: white;" href="index.html">.bck</a>
</div>

<iframe id=window
   sandbox="allow-scripts allow-popups allow-forms allow-same-origin"
   src="publications.html"
   width="710px" 
   name="publications"
   frameborder="0"
   scrolling="yes"
   >
</iframe>
</body>
</html>
