\documentclass[preview=true,border=0.5pt,10pt,]{standalone} % Schriftgroesse aus deinem Mutterdokument hier korrigieren
\usepackage{calc}
\usepackage[
showframe,
paperwidth=441.01773pt, % your textwidth
paperheight=0.6625\paperwidth, % do not change
margin=0pt
]{geometry}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
%%%%%%%%%%%%%%%%%%%%%%
\usepackage[outline]{contour}
\contourlength{0.1em}
\usepackage{graphicx}
\usepackage{xcolor}

% geometry of the page
\setlength{\unitlength}{\paperwidth*1/160} % \paperwidth divided by width definition of the picture
\newcommand{\ul}{\unitlength}
\newcommand{\mmpic}{\unitlength}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}\thispagestyle{empty}
\begin{picture}(160,79) % innerhalb dieser Umgebung arbeiten wir mit der Einheit \mmpic
% die Größe des Feldes (hier nicht im goldenen Schnitt!) is 160\mmpic mal 79\mmpic, nicht ändern




\put(2,98.5){\makebox(0,0)[lb]{\parbox{156\mmpic}{\center three-layered composite structures}}}



% linkes Bild positionieren
\put(0,12.5){{\includegraphics[width=79\mmpic,angle=0,]{pics/BallMill}}}
% Text zum linken Bild positionieren
\put(0,78){\makebox(0,0)[lt]{\parbox{79\mmpic}{\centering ball mill}}}
\put(1,60){\makebox(0,0)[lb]{\parbox{79\mmpic}{\contour{white}{what a picture!}}}}

% rechtes Bild positionieren
\put(83,1){{\includegraphics[width=79\mmpic,angle=0,]{pics/Kataraktbewegung_Kugelmuehle}}}
% Text zum Bild positionieren
\put(82,78){\makebox(0,0)[lt]{\parbox{79\mmpic}{schematic}}}
\put(98,59){\makebox(0,0)[lb]{\parbox{79\mmpic}{\textcolor{gray}{la}}}}
\put(139.5,62){\makebox(0,0)[lb]{\parbox{79\mmpic}{\textcolor{green}{la la}}}}
\put(144,23){\makebox(0,0)[lb]{\parbox{79\mmpic}{\textcolor{red}{bla}}}}
\put(115,2){\makebox(0,0)[lb]{\parbox{79\mmpic}{\textcolor{blue}{blub}}}}

% Rahmen ums Bild, erhält die Struktur, muss aber nicht zwingend sein
\put(0,0){\makebox(0,0)[lb]{\textcolor{black}{\framebox(79,79){}}}}
\put(81,0){\makebox(0,0)[lb]{\textcolor{black}{\framebox(79,79){}}}}

\end{picture}
\end{document}